minhocaa/Acabamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.AcabamentoPage"
             BackgroundColor="#555555"
             Title="Acabamento">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Acabamento"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>


            <Grid Grid.Row="1"
                  ColumnSpacing="20"
                  Padding="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="NOME :"
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Grid.Column="0"/>

                <Label Text="QUANTIDADE :"
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                 <Entry Placeholder="Nome"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Quantidade"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Nome"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Quantidade"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Nome"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Quantidade"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Nome"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        BackgroundColor="#999999"/>

                 <Entry Placeholder="Quantidade"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="#999999"/>
            </Grid>

            <StackLayout Grid.Row="3"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,20,0,20">

                <Button Text="Voltar"
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="100"
                        HeightRequest="50"
                        Clicked="Voltar"
                        Margin="0,0,10,0"/>

                <Button Text="="
                        BackgroundColor="Green"
                        HeightRequest="50"
                        TextColor="Black"
                        WidthRequest="50"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
