minhocaa/Bordado.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.Bordado"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#2C2F33"
             Padding="20">

    <StackLayout Spacing="10" VerticalOptions="Start">

         <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Bordado"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>
             

        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Nome :" 
                   TextColor="White"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0" 
                   VerticalOptions="Center"/>

            <Label Text="Quantidade:" 
                   TextColor="White"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="0" 
                   VerticalOptions="Center" />

            <Entry Placeholder="Nome:" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    Keyboard="Numeric"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HeightRequest="40"/>

           <Entry Placeholder="Quantidade:" 
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    TextColor="Black"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HeightRequest="40" />

            <Entry Placeholder="Nome:" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    Keyboard="Numeric"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HeightRequest="40"/>

            <Entry Placeholder="Quantidade:" 
                    BackgroundColor="White" 
                    Keyboard="Numeric"
                    TextColor="Black"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HeightRequest="40"/>

           <Entry Placeholder="Carlos" 
                    BackgroundColor="White"  
                    Keyboard="Numeric"
                    TextColor="Black"
                    Grid.Column="0" 
                    Grid.Row="3" 
                    HeightRequest="40"/>

           <Entry Placeholder="Quantidade:" 
                    BackgroundColor="White"  
                    Keyboard="Numeric"
                    TextColor="Black"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    HeightRequest="40"/>

           <Entry Placeholder="Nome:" 
                    BackgroundColor="White"  
                    Keyboard="Numeric"
                    TextColor="Black"
                    Grid.Column="0" 
                    Grid.Row="4" 
                    HeightRequest="40"/>

      <Entry Placeholder="Quantidade:" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    Keyboard="Numeric"
                    Grid.Column="1" 
                    Grid.Row="4" 
                    HeightRequest="40"/>
        </Grid>

        <Grid ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Voltar" 
                    BackgroundColor="Blue"
                    FontSize="16" 
                    TextColor="White"
                    CornerRadius="5"
                    Grid.Column="0" 
                    Clicked="Voltar"
                    HeightRequest="50"/>

            <Button Text="=" 
                    BackgroundColor="Green"
                    FontSize="25"
                    TextColor="White"
                    CornerRadius="5"
                    Grid.Column="1"
                    HeightRequest="50"/>
        </Grid>
    </StackLayout>
</ContentPage>
