minhocaa/CadastroDeAcabamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.CadastroDeAcabamentoPage"
             BackgroundColor="#3A3A3A">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Label Text="Cadastro de Acabamento" 
                   FontSize="Large" 
                   TextColor="Black"
                   BackgroundColor="#8F8F8F"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="10"
                   Margin="0,10,0,10"
                   Grid.Row="0"/>

            <!-- Collaborators Section -->
            <StackLayout Grid.Row="1"
                         Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Colaboradores" 
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       BackgroundColor="#909090"
                       Padding="5,10"/>
                
                <Grid ColumnSpacing="20"
                      RowSpacing="10"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Collaborators Buttons -->
                    <Button Text="João" Grid.Row="0" Grid.Column="0" BackgroundColor="#909090" TextColor="White" />
                    <Button Text="Pedro" Grid.Row="0" Grid.Column="1" BackgroundColor="#909090" TextColor="White" />
                    <Button Text="André" Grid.Row="1" Grid.Column="0" BackgroundColor="#909090" TextColor="White" />
                    <Button Text="Miguel" Grid.Row="1" Grid.Column="1" BackgroundColor="#909090" TextColor="White" />
                </Grid>
            </StackLayout>

            <!-- Footer Buttons -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20"
                         Grid.Row="2">
                <Button Text="VOLTAR"
                        BackgroundColor="#5C84F1"
                        TextColor="White"/>
                <Button Text="+"
                        BackgroundColor="#00CC00"
                        TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
