minhocaa/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.CadastroCliente"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#333333">

    <VerticalStackLayout Padding="20"
            Spacing="20">
    
        <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Cadastro De Cliente"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>


        <!-- Tabela de Clientes -->
        <Grid ColumnSpacing="10"
                RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cabeçalhos -->
            <Label Text="Insirir Nome :"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    HorizontalOptions="Center"/>

            <Label  Text="Insirir Telefone :"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                    HorizontalOptions="Center"/>

            <!-- Linhas de Dados -->
            <Entry Placeholder="Nome:"
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0" 
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Telefone:"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Nome:"
                    Grid.Row="2"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Telefone:"
                    Grid.Row="2"
                    Grid.Column="1"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Nome:"
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

           <Entry Placeholder="Telefone:"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Nome:"
                    Grid.Row="4"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            <Entry Placeholder="Telefone:"
                    Grid.Row="4"
                    Grid.Column="1"
                    TextColor="Black"
                    BackgroundColor="#b0b0b0"
                    HorizontalOptions="Center"
                WidthRequest="200"/>
        </Grid>

        <!-- Botões -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="VOLTAR"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    CornerRadius="5"
                    Margin="0,70,0,0"
                    Padding="10"/>

            <Button Text="ENTRAR EM CONTATO"
                    BackgroundColor="Green"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    CornerRadius="5"
                    Margin="0,70,0,0"
                    Clicked="EntrarEmContato"
                    Padding="10"/>
        </Grid>

        <!-- Botão Flutuante Adicionar -->
        <Button Text="+"
                FontSize="Large"
                BackgroundColor="#FF6347"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>
