minhocaa/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.CadastroCliente"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4D4D4D">

    <VerticalStackLayout Padding="20"
            Spacing="20">
        <!-- Título -->
        <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Cadastro De Cliente"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>


        <!-- Tabela de Clientes -->
        <Grid ColumnSpacing="10"
                RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cabeçalhos -->
            <Label Text="Nome :"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    HorizontalOptions="Start"/>

            <Label  Text="Telefone :"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                    HorizontalOptions="Start"/>

            <!-- Linhas de Dados -->
            <Label Text="Batista"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>
            <Label Text="(11)99941 - 2835"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>

            <Label Text="Adolfo"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>
            <Label Text="(13)99864 - 4855"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>

            <Label Text="Hitler"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>
            <Label Text="(77)99671 - 9980"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>

            <Label Text="Josefina"
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>
            <Label Text="(43)99958 - 4891"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="#D3D3D3"
                    HorizontalOptions="Start"/>
        </Grid>

        <!-- Botões -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="VOLTAR"
                    BackgroundColor="#4B70DD"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    CornerRadius="5"
                    Padding="10"/>

            <Button Text="ENTRAR EM CONTATO"
                    BackgroundColor="#24B650"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    CornerRadius="5"
                    Padding="10"/>
        </Grid>

        <!-- Botão Flutuante Adicionar -->
        <Button Text="+"
                FontSize="Large"
                BackgroundColor="#FF6347"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>
