minhocaa/CadastroDeAcabamento.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.CadastroDeAcabamentoPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3b3b3b"
             Padding="20">

    <StackLayout Spacing="10" VerticalOptions="Start">

        <Label Text="Cadastro de Acabamento"
               BackgroundColor="#b0b0b0"
               TextColor="Black"
               FontSize="25"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Padding="10"
               HorizontalTextAlignment="Center"/>

        <Label Text="Colaboradores"
               BackgroundColor="#b0b0b0"
               TextColor="Black"
               FontSize="25"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Padding="10"
               HorizontalTextAlignment="Center"/>

        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Placeholder="João"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    Grid.Column="0"
                    Grid.Row="0"
                    HeightRequest="40"/>

           <Entry Placeholder="Pedro"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    Grid.Column="1"
                    Grid.Row="0"
                    HeightRequest="40"/>

           <Entry Placeholder="André"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    Grid.Column="0"
                    Grid.Row="1"
                    HeightRequest="40"/>

            <Entry Placeholder="Miguel"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    Grid.Column="1"
                    Grid.Row="1"
                    HeightRequest="40"/>
        </Grid>

        <Grid ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="VOLTAR"
                    BackgroundColor="#4267B2"
                    TextColor="White"
                    CornerRadius="5"
                    Grid.Column="0"
                    HeightRequest="50"
                    FontAttributes="Bold"/>

            <Button Text="+"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="5"
                    Grid.Column="1"
                    HeightRequest="50"
                    FontAttributes="Bold"/>
        </Grid>
    </StackLayout>
</ContentPage>
