minhocaa/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.CadastroCliente"
             BackgroundColor="#333333">

    <StackLayout Padding="20" Spacing="15">
        <!-- Título -->
        <Label Text="Cadastro De Cliente"
               FontSize="Large"
               HorizontalOptions="Center"
               TextColor="White"
               BackgroundColor="#666666"
               Padding="10"/>
        
        <!-- Nome, Telefone e Cidade -->
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="Auto,Auto,Auto,Auto"
              Padding="0">
            
            <Label Text="Nome :" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
            <Label Text="Telefone :" TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
            <Label Text="Cidade :" TextColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>

            <Label Text="Batista" TextColor="White" Grid.Row="1" Grid.Column="0" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="(11)99941 - 2835" TextColor="White" Grid.Row="1" Grid.Column="1" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="Assis" TextColor="White" Grid.Row="1" Grid.Column="2" BackgroundColor="#cccccc" Padding="5"/>

            <Label Text="Adolfo" TextColor="White" Grid.Row="2" Grid.Column="0" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="(13)99864 - 4855" TextColor="White" Grid.Row="2" Grid.Column="1" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="Praia Grande" TextColor="White" Grid.Row="2" Grid.Column="2" BackgroundColor="#cccccc" Padding="5"/>

            <Label Text="Hitler" TextColor="White" Grid.Row="3" Grid.Column="0" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="(77)99671 - 9930" TextColor="White" Grid.Row="3" Grid.Column="1" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="Barreiras" TextColor="White" Grid.Row="3" Grid.Column="2" BackgroundColor="#cccccc" Padding="5"/>

            <Label Text="Josefina" TextColor="White" Grid.Row="4" Grid.Column="0" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="(43)99958 - 4891" TextColor="White" Grid.Row="4" Grid.Column="1" BackgroundColor="#cccccc" Padding="5"/>
            <Label Text="Curitiba" TextColor="White" Grid.Row="4" Grid.Column="2" BackgroundColor="#cccccc" Padding="5"/>
        </Grid>

        <!-- Botões -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="VOLTAR" BackgroundColor="Blue" TextColor="White" WidthRequest="150"/>
            <Button Text="ENTRAR EM CONTATO" BackgroundColor="Green" TextColor="White" WidthRequest="150"/>
        </StackLayout>

        <!-- Botão de Adicionar -->
        <Button Text="+" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center" WidthRequest="50"/>
    </StackLayout>
</ContentPage>