minhocaa/Checklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.Checklist"
             BackgroundColor="#333333"
             Shell.NavBarIsVisible="False">

    <Grid Padding="20"
            RowSpacing="10"
            ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Text="Checklist"
               Grid.Row="0"
               FontSize="40"
               FontFamily="OpenSans-Semibold"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,10,0,20"/>

        <!-- Search Bar -->
        <SearchBar Grid.Row="1"
                   Placeholder="Procurar Cliente"
                   BackgroundColor="White"
                   x:Name="ClienteSearchBar"/>

        <!-- Product List -->
        <Frame Grid.Row="2"
               BackgroundColor="White"
               CornerRadius="15"
               Padding="10"
               HasShadow="True"
               Margin="0,20">
        <ScrollView>
            <StackLayout Spacing="15">
                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador A"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <CheckBox x:Name="ProdutoACheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador B"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <CheckBox x:Name="ProdutoBCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador C"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <CheckBox x:Name="ProdutoCCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador D"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <CheckBox x:Name="ProdutoDCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador E"
                            VerticalOptions="Center"
                            FontSize="20"/>
                            
                    <CheckBox x:Name="ProdutoECheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador F"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoFCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador G"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoGCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">

                    <Label Text="Colaborador H"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoHCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">

                    <Label Text="Colaborador I"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoICheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">
                    <Label Text="Colaborador J"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoJCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">

                    <Label Text="Colaborador K"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoKCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">

                    <Label Text="Colaborador L"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoLCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                        Spacing="20">

                    <Label Text="Colaborador M"
                            VerticalOptions="Center"
                            FontSize="20"/>

                    <CheckBox x:Name="ProdutoMCheckBox"
                            IsChecked="False"
                            VerticalOptions="Center"
                            Color="#4F0CC4"/>
                </StackLayout>
            </StackLayout>
          </ScrollView>
        </Frame>

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal"
                     Grid.Row="3"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                     VerticalOptions="Center">

            <Button Text="Voltar"
                    BackgroundColor="#4F0CC4"
                    TextColor="White"
                    Margin="0,0,10,0"
                    Clicked="Voltar"
                    VerticalOptions="Center"/>

            <Button Text="Salvar"
                    BackgroundColor="#30BF20"
                    TextColor="White"
                    FontFamily="coolvetica rg it"
                    VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>