minhocaa/Costura.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.Costura"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#2C2F33"
             Padding="20">

    <StackLayout Spacing="10" VerticalOptions="Center">

        <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Costura"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>

        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Labels for columns -->
            <Label Text="Nome :"
                   TextColor="White"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="100,0,0,20"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <Label Text="Quantidade :"
                   TextColor="White"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="60,0,0,20"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <!-- Buttons for names -->
            <Button Text="Ana"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="40 Por Hora"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="1"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="Sofia"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="2"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="45 Por Hora"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="2"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="Laura"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="3"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="40 Por Hora"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="3"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="Maria"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="4"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>

            <Button Text="30 Por Hora"
                    BackgroundColor="#b0b0b0"
                    TextColor="Black"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="4"
                     Margin="0,0,0,50"
                    HeightRequest="40"/>
        </Grid>

        <Grid ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Voltar"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="5"
                    Grid.Column="0"
                    HeightRequest="50"
                    Margin="50,0"
                    Clicked="Voltar"
                    HorizontalOptions="Center"/>

            <Button Text="="
                    BackgroundColor="Green"
                    FontSize="30"
                    TextColor="White"
                    CornerRadius="5"
                    Grid.Column="1"
                    HeightRequest="50"
                    Margin="50,0"
                    WidthRequest="70"
                    HorizontalOptions="Center"/>

        </Grid>
    </StackLayout>
</ContentPage>
