minhocaa/DespacheDeTecido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.DespacheDeTecido"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3C3F41">

    <ContentPage.Content>

        <VerticalStackLayout Padding="20">
            <!-- Título -->
            <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,50,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Despache De Tecido"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>

            <!-- Formulário -->
            <Grid ColumnSpacing="10" RowSpacing="15" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Campo Tecido -->
                <Label Text="Tecido :"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,50,30,0"/>

                <Entry x:Name="FabricEntry"
                       Placeholder="Digite o tipo de tecido"
                       BackgroundColor="White"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,50,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

                <Button Text="🗑"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                         Margin="0,50,10,0"
                        CommandParameter="Fabric"
                        Clicked="OnClearButtonClicked"
                        Grid.Row="0"
                        Grid.Column="2"/>

                <!-- Campo Localidade -->
                <Label Text="Localidade :"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,50,10,0"/>

                <Entry x:Name="LocationEntry"
                       Placeholder="Digite a localidade"
                       BackgroundColor="White"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,50,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

                <Button Text="🗑"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                        CommandParameter="Location"
                        Clicked="OnClearButtonClicked"
                        Margin="0,50,10,0"
                        Grid.Row="1"
                        Grid.Column="2"/>

                <!-- Campo Quantidade -->
                <Label Text="Quantidade :"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,50,10,0"/>

                <Entry x:Name="QuantityEntry"
                       Placeholder="Digite a quantidade"
                       BackgroundColor="White"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="1"
                        Margin="0,50,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

                <Button Text="🗑"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                         Margin="0,50,10,0"
                        CommandParameter="Quantity"
                        Clicked="OnClearButtonClicked"
                        Grid.Row="2"
                        Grid.Column="2"/>
            </Grid>

            <!-- Botões inferiores -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="VOLTAR"
                        BackgroundColor="#0000FF"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Clicked="OnBackButtonClicked"
                        CornerRadius="5"
                        Margin="10,400,0,0"
                        Padding="10"/>

                <Button Text="FAZER COMPRA"
                        BackgroundColor="#008000"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Clicked="OnPurchaseButtonClicked"
                        CornerRadius="5"
                        Margin="10,400,0,0"
                        Padding="10"/>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
