minhocaa/FrameCentral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.FrameCentral"
             BackgroundColor="#2C2F33"
             Title="Central Inicial">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#6A6A6A"
                   Padding="10"
                   CornerRadius="10"
                    Margin="0,0,0,100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                   
                <Label Text="Central Inicial"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>

            <Grid Grid.Row="1"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Costura"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Clicked="Costura"
                        TextColor="Black"
                        BackgroundColor="White"/>

                <Button Text="Corte"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Clicked="Corte"
                        TextColor="Black"
                        BackgroundColor="White"/>

                <Button Text="Bordado"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Clicked="Bordado"
                        TextColor="Black"
                        BackgroundColor="White"/>

                <Button Text="Acabamento"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Clicked="Acabamento"
                        TextColor="Black"
                        BackgroundColor="White"/>
            </Grid>

            <Button Text="Voltar"
                    Grid.Row="2"
                    FontSize="18"
                    BackgroundColor="#0000FF"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="Voltar"
                    Margin="0,20,0,20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
