minhocaa/FrameCadastroDeAcabamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.FrameCadastroDeAcabamento"
             Title="Add Employee">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     BackgroundColor="#4D4D4D"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="20">
            <Label Text="Deseja adicionar novo colaborador?"
                   TextColor="White"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto">
                <Entry x:Name="EmployeeNameEntry"
                       Placeholder="Enter name"
                       HeightRequest="40"
                       WidthRequest="200"
                       BackgroundColor="White" />
                <Button Text="&#x1F5D1;"
                        FontSize="18"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Padding="0"
                        HeightRequest="40"
                        WidthRequest="40"
                        Command="{Binding ClearEntryCommand}"
                        Grid.Column="1" />
            </Grid>

            <Button Text="+"
                    FontSize="24"
                    TextColor="White"
                    BackgroundColor="Green"
                    WidthRequest="50"
                    HeightRequest="50"
                    Command="{Binding AddEmployeeCommand}"
                    HorizontalOptions="Center" />

            <Button Text="VOLTAR"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#007BFF"
                    WidthRequest="100"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
