minhocaa/FrameTirarLinha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.FrameTirarLinha"
             BackgroundColor="#3C3F41">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Título -->
            <Label Text="Deseja Calcular em quanto tempo vai ficar pronto?" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White"
                   Padding="10"
                   Grid.Row="0"/>

            <!-- Campo de entrada e botões -->
            <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="InputEntry" 
                       Placeholder="Digite aqui" 
                       BackgroundColor="White"
                       TextColor="Black"
                       HeightRequest="40"
                       Grid.Column="0"/>

                <Button Text="🗑"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Large"
                        HeightRequest="40"
                        Clicked="OnClearButtonClicked"
                        Grid.Column="1"/>

                <Button Text="="
                        BackgroundColor="Green"
                        TextColor="White"
                        FontSize="Large"
                        HeightRequest="40"
                        Clicked="OnCalculateButtonClicked"
                        Grid.Column="2"/>
            </Grid>

            <!-- Botão Voltar -->
            <Button Text="VOLTAR"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Padding="10"
                    Clicked="OnBackButtonClicked"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>