minhocaa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.MainPage"
             BackgroundColor="#333333">

    <StackLayout Padding="20" Spacing="20">
        <!-- Título -->
        <Label Text="Deseja entrar em contato com qual cliente?"
               FontSize="Large"
               HorizontalOptions="Center"
               TextColor="White"
               BackgroundColor="#666666"
               Padding="10"/>
        
        <!-- Botões de Clientes -->
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto">
            
            <Button Text="Batista" BackgroundColor="#cccccc" Grid.Row="0" Grid.Column="0" TextColor="Black" />
            <Button Text="Adolfo" BackgroundColor="#cccccc" Grid.Row="0" Grid.Column="1" TextColor="Black" />
            <Button Text="Hitler" BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="0" TextColor="Black" />
            <Button Text="Josefina" BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="1" TextColor="Black" />
        </Grid>

        <!-- Botões -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="VOLTAR" BackgroundColor="Blue" TextColor="White" WidthRequest="150"/>
            <Button Text="LIGAR" BackgroundColor="Green" TextColor="White" WidthRequest="150"/>
        </StackLayout>
    </StackLayout>
</ContentPage>