minhocaa/TelaInicial.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="minhocaa.TelaInicial"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3b3b3b"
             Padding="20">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">

        <Label Text="Bem Vindo ao Site X;"
               BackgroundColor="#3b3b3b"
               TextColor="White"
               FontSize="Large"
               Padding="20"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,0,70"
               HorizontalOptions="Center"/>

        <Button Text="Checklist"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"/>

        <Button Text="Tempo de Produção"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="TempoDeProducao"
                HorizontalOptions="Center"/>

        <Button Text="Cliente"
                BackgroundColor="White"
                TextColor="Black"
                CornerRadius="5"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"
                Clicked="Cliente"/>

        <Button Text="Tecidos"
                BackgroundColor="White"
                TextColor="Black"
                CornerRadius="5"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Tecido"
                HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>
